# Test_100hires

./: pom.xml
src/main/java/: MainClass.java  PageApplicantForm.java  PageJobCreate.java  PageJobs.java  PageLogin.java  PageMyTasks.java  PagePasswordReset.java  PageRegister.java  PageSetPassword.java  PageSignUp.java  StartPage.java
src/main/java/lib/UI/: MainPageObject.java
src/test/java/: Test_Autorization.java  Test_Registration.java
